# elasticTransService

./: LICENSE  README.md  pom.xml  testcsv
sql/: hj.sql
src/main/java/com/jh/dataTransServer/: DataTransServerApplication.java  Test.java
src/main/java/com/jh/dataTransServer/common/dto/: CsvToEsDTO.java  IndexCreateDTO.java  QuerySearchDTO.java
src/main/java/com/jh/dataTransServer/common/pojo/: FieldName.java  IndexName.java  TaskInfo.java
src/main/java/com/jh/dataTransServer/common/vo/: CsvToEs.java  IndexCreate.java  QuerySearch.java
src/main/java/com/jh/dataTransServer/config/: AsyncConfig.java  DefineConstant.java  DruidDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/jh/dataTransServer/controller/: DataTransController.java  FieldNameController.java  HdfsController.java  IndexHandleController.java  QueryController.java  TaskManageController.java
src/main/java/com/jh/dataTransServer/mapper/: FieldNameMapper.java  IndexNameMapper.java  TaskInfoMapper.java
src/main/java/com/jh/dataTransServer/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/jh/dataTransServer/service/: DataTransService.java  ElasticQuerySearchService.java  FieldNameService.java  HdfsService.java  IndexHandleService.java  TaskManageService.java
src/main/java/com/jh/dataTransServer/service/Impl/: DataTransServiceImpl.java  ElasticQuerySearchServiceImpl.java  FieldNameServeImpl.java  HdfsServiceImpl.java  IndexHandleServiceImpl.java  TaskManageServiceImpl.java
src/main/java/com/jh/dataTransServer/utils/: DataTransUtils.java  ElasticClientUtils.java  ElasticSearchUtils.java  FileEncodeUtil.java  HdfsConn.java
src/main/java/com/jh/elastictransservice/: ElasticTransServiceApplication.java  ElasticTranseServiceApplication.java  Test.java
src/main/java/com/jh/elastictransservice/common/dto/: CsvToEsDTO.java  IndexCreateDTO.java  QuerySearchDTO.java
src/main/java/com/jh/elastictransservice/common/pojo/: FieldName.java  IndexName.java  TaskInfo.java
src/main/java/com/jh/elastictransservice/common/vo/: CsvToEs.java  IndexCreate.java  QuerySearch.java
src/main/java/com/jh/elastictransservice/config/: AsyncConfig.java  DefineConstant.java  DruidDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/jh/elastictransservice/controller/: DataTransController.java  FieldNameController.java  HdfsController.java  IndexHandleController.java  QueryController.java  TaskManageController.java
src/main/java/com/jh/elastictransservice/mapper/: FieldNameMapper.java  IndexNameMapper.java  TaskInfoMapper.java
src/main/java/com/jh/elastictransservice/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/jh/elastictransservice/service/: DataTransService.java  ElasticQuerySearchService.java  FieldNameServe.java  FieldNameService.java  HdfsService.java  IndexHandleService.java  TaskManageService.java
src/main/java/com/jh/elastictransservice/service/Impl/: DataTransServiceImpl.java  ElasticQuerySearchServiceImpl.java  FieldNameServeImpl.java  HdfsServiceImpl.java  IndexHandleServiceImpl.java  TaskManage.java  TaskManageServiceImpl.java
src/main/java/com/jh/elastictransservice/utils/: DataTransUtils.java  ElasticClientUtils.java  ElasticSearchUtils.java  FileEncodeUtil.java  HdfsConn.java
src/main/java/com/jh/elastictransservice/utils/dto/: CsvToEsDTO.java  IndexCreateDTO.java  QuerySearchDTO.java
src/main/java/com/jh/elastictransservice/utils/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/jh/elastictransservice/utils/vo/: CsvToEs.java  IndexCreate.java  QuerySearch.java
src/main/resources/: application.properties  application.yml  kill.sh  logback.xml  run.sh
src/test/java/com/jh/dataTransServer/: ElasticTransServiceApplicationTests.java
src/test/java/com/jh/elastictranseservice/: ElasticTransServiceApplicationTests.java  ElasticTranseServiceApplicationTests.java
src/test/java/com/jh/elastictransservice/: ElasticTransServiceApplicationTests.java
