server.port=8080
#auth?false??????????
elasticsearch.username=root
elasticsearch.password=123456
elasticsearch.auth=false
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.bulkSize=10000

