server.port=8080
#auth?false??????????
elasticsearch.username=root
elasticsearch.password=123456
elasticsearch.auth=false
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.bulkSize=10000
hdfs.address=hdfs://192.168.56.191:9000
hdfs.web=http://192.168.56.191:50070/webhdfs/v1

